# kbase4j

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/genomeannotationapi/: GenomeAnnotationApiClient.java  GenomeAnnotationApiServiceClient.java
src/main/java/kbasefba/: ModelReaction.java  NewModelTemplate.java
src/main/java/kbasegenomes/: Feature.java  MRNA.java
src/main/java/me/fxe/: Data.java
src/main/java/me/fxe/kbase/: CacheEngine.java  CacheWorkspaceClient.java  KBaseAPI.java  KBaseConfig.java  KBaseFBAModelFactory.java  KBaseGenomeAdapter.java  KBaseMediaAdapter.java  KBaseModelAdapter.java  KBaseType.java  KBaseUtils.java
src/main/java/me/fxe/kbase/model/: KbaseUnifiedModelBuilder.java
src/main/java/me/fxe/report/kbase/: JoseModelStatsReport.java
src/main/java/pt/uminho/sysbio/biosynthframework/optimization/: KBaseConstraintBasedModelFactory.java
src/main/java/us/kbase/: KBaseTemplateAdapter.java
src/test/java/me/fxe/kbase/: FixModelManual.java  TestDfu.java  TestKBaseAPI.java  TestKBaseFBAModelFactory.java
